# OneKeyShare

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woaigmz/sharedemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
share/: build.gradle  proguard-rules.pro
share/src/main/: AndroidManifest.xml
share/src/main/java/com/woaigmz/share/: ShareChannel.java  ShareListener.java  ShareProxy.java  ShareStatus.java
share/src/main/java/com/woaigmz/share/api/: QShare.java  SineShare.java  WXShare.java
share/src/main/java/com/woaigmz/share/model/: AppId.java  IShareModel.java  ShareBean.java
share/src/main/java/com/woaigmz/share/presenter/: ISharePresenter.java  SharePresenter.java
share/src/main/java/com/woaigmz/share/utils/: AbstractAsyncTask.java  BitmapAsyncTask.java  SerializeUtils.java  Utils.java
share/src/main/java/com/woaigmz/share/view/: IShareView.java  ShareActivity.java  ShareDialog.java  ShareDialogBuilder.java
share/src/main/java/com/woaigmz/share/wxapi/: WXEntryActivity.java
share/src/main/res/layout/: activity_progress.xml  fragment_bottom_share.xml  item_share.xml
share/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
