// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }

}

allprojects {

    repositories {

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    versionCode = 0
    versionName = "1.0"
    buildToolsVersion = "28.0.0"
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28

    versions = [
            'support_library' : '28.0.0'
    ]

}
